{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "This is a Message!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9D8Q7A7\\SQLEXPRESS;Database=CarBooking_Db;Trusted_Connection=True;Encrypt=False"
  }
}
